total 44
-rwxr--r-- 1 root root 32 Mar  7 04:49 0-hello_world
-rwxr--r-- 1 root root 27 Mar  7 06:19 1-confused_smiley
-rwxr--r-- 1 root root 28 Mar  7 06:48 2-hellofile
-rwxr--r-- 1 root root 39 Mar  7 07:12 3-twofiles
-rwxr--r-- 1 root root 29 Mar  7 07:18 4-lastlines
-rwxr--r-- 1 root root 29 Mar  7 07:22 5-firstlines
-rwxr--r-- 1 root root 36 Mar  7 07:35 6-third_line
-rwxr-xr-x 1 root root 78 Mar  7 08:19 7-file
-rwxr--r-- 1 root root 35 Mar  7 08:27 8-cwd_state
-rw-r--r-- 1 root root 12 Mar  7 08:19 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Mar  7 08:31 ls_cwd_content
-rw-r--r-- 1 root root 45 Mar  7 04:30 README.md
